SmartHomeAutomation/SmartHomeAutomation/ComponentModel/Component.xaml

<UserControl x:Class="SmartHomeAutomation.ComponentModel.Component"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:Flipper Grid.Column="1" Grid.Row="1" Width="460" Style="{StaticResource MaterialDesignCardFlipper}">
            <materialDesign:Flipper.FrontContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Column="1" Grid.Row="1">
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" x:Name="name_text" HorizontalAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Controls:ToggleSwitchButton Grid.Column="3" Grid.Row="1" x:Name="mode_value_button" Click="Mode_value_button_OnClick" HorizontalAlignment="Center" VerticalAlignment="Center"></Controls:ToggleSwitchButton>
                        </Grid>
                    </materialDesign:Card>
                    <Label Grid.Column="1" Grid.Row="3" x:Name="description_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <Grid Grid.Column="1" Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="5*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Slider Grid.Column="1" Grid.Row="1" x:Name="value_slider" ValueChanged="Value_slider_OnValueChanged" TickFrequency="20" TickPlacement="Both" IsSnapToTickEnabled="True" HorizontalContentAlignment="Center" VerticalAlignment="Center"></Slider>
                        <TextBox Grid.Column="3" Grid.Row="1" x:Name="value_slider_text" IsEnabled="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Content="ID : "></Label>
                        <Label Grid.Column="3" Grid.Row="1" x:Name="id_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <Label Grid.Column="5" Grid.Row="1" Content="Type : "></Label>
                        <Label Grid.Column="7" Grid.Row="1" x:Name="type_text" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    </Grid>
                    <Button Grid.Column="1" Grid.Row="9" Content="More Option" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"></Button>
                </Grid>
            </materialDesign:Flipper.FrontContent>
            <materialDesign:Flipper.BackContent>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="5"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:ColorZone Grid.Column="1" Grid.Row="1" Mode="Accent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                                <ColumnDefinition Width="5"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="5"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource MaterialDesignToolForegroundButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}">
                                <materialDesign:PackIcon Kind="ArrowLeft" VerticalAlignment="Center" HorizontalAlignment="Right"></materialDesign:PackIcon>
                            </Button>
                            <Label Grid.Column="3" Grid.Row="1" Content="More Options" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        </Grid>
                    </materialDesign:ColorZone>
                    <Grid Grid.Column="1" Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBox Grid.Column="1" Grid.Row="1" x:Name="name_edit_text" materialDesign:HintAssist.Hint="Name" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"></TextBox>
                        <ComboBox Grid.Column="1" Grid.Row="3" x:Name="type_edit_cbox" IsEditable="True">
                            <ComboBoxItem Content="INPUT"></ComboBoxItem>
                            <ComboBoxItem Content="PWM"></ComboBoxItem>
                            <ComboBoxItem Content="DIGITAL"></ComboBoxItem>
                            <ComboBoxItem Content="ANALOG"></ComboBoxItem>
                        </ComboBox>
                        <TextBox Grid.Column="1" Grid.Row="5" x:Name="description_edit_text" materialDesign:HintAssist.Hint="Description" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:TextFieldAssist.IncludeSpellingSuggestions="True"></TextBox>
                        <Button Grid.Column="1" Grid.Row="9" Click="ButtonBase_OnClick" Content="Save" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:Flipper.FlipCommand}"></Button>
                    </Grid>
                </Grid>
            </materialDesign:Flipper.BackContent>
        </materialDesign:Flipper>

    </Grid>
</UserControl>
